# ONE

wordpress-test-master/: README.md  appspec.yml  assembly.xml  pom.xml  wp-config.php
wordpress-test-master/scripts/: change_permissions.sh  install_dependencies.sh  start_server.sh  stop_server.sh  validate_service.sh
wordpress-test-master/wp-admin/: install.php
wordpress-test-master/wp-content/themes/twentyfifteen/: functions.php
wordpress-test-master/wp-content/themes/twentyfourteen/: functions.php
wordpress-test-master/wp-content/themes/twentythirteen/: functions.php
wordpress-test-master/wp-content/themes/twentytwelve/: functions.php
wordpress-test-master/wp-includes/: script-loader.php  version.php
